{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1488.1618527943165,
			"y": 216.59500315871077,
			"lastActivityTimestamp": 1725977323985,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "green",
				"tldraw:dash": "dashed",
				"tldraw:horizontalAlign": "start",
				"tldraw:verticalAlign": "start",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1415.2000732421875,
				"h": 1421.5999755859375
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:H9ui6WjUre5fOo5qfyE5Z"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -317.56187720837886,
			"y": -67.79500010695297,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 216.79998779296875,
			"y": 438.40008544921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yD5l7V1k3FNChLDOUxSbO",
			"type": "geo",
			"props": {
				"w": 250.2001953125,
				"h": 142.4000244140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 251.40000915527344,
			"y": 643.2000122070312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UXsrULgxWNkitjbTdj6Sq",
			"type": "geo",
			"props": {
				"w": 147.80018615722656,
				"h": 147.80018615722656,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2BVr",
			"typeName": "shape"
		},
		{
			"x": 205.8000030517578,
			"y": 431.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ARd7SQSyn8FsJGrMOWRoH",
			"type": "geo",
			"props": {
				"w": 22.400054931640625,
				"h": 22.400054931640625,
				"geo": "x-box",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a316Z",
			"typeName": "shape"
		},
		{
			"x": 314.3999938964844,
			"y": 705.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Uc3a6MHRXTB4rCy_IzmB8",
			"type": "geo",
			"props": {
				"w": 22.400054931640625,
				"h": 22.400054931640625,
				"geo": "x-box",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4C5y",
			"typeName": "shape"
		},
		{
			"x": 250.00001525878906,
			"y": 628.1607540000966,
			"rotation": 0.7853981633974483,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ey-X5SRGXbZcs-FPv6Cc8",
			"type": "geo",
			"props": {
				"w": 22.400054931640625,
				"h": 22.400054931640625,
				"geo": "x-box",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a58mw",
			"typeName": "shape"
		},
		{
			"x": 216.4000244140625,
			"y": 425.76076010361226,
			"rotation": 0.7853981633974483,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mD41rr6tASzBgXoD1W8eX",
			"type": "geo",
			"props": {
				"w": 22.400054931640625,
				"h": 22.400054931640625,
				"geo": "x-box",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6CDs",
			"typeName": "shape"
		},
		{
			"x": 215.40000915527344,
			"y": 439.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9ysYMTvt_Q4259CaUTL8c",
			"type": "geo",
			"props": {
				"w": 248.59999084472656,
				"h": 137.5999755859375,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a710j",
			"typeName": "shape"
		},
		{
			"x": 250.1999969482422,
			"y": 644.7999877929688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CXYh-fqDJaXFQjdYBGvny",
			"type": "geo",
			"props": {
				"w": 151.40019226074216,
				"h": 143.20001220703125,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8A8n",
			"typeName": "shape"
		},
		{
			"x": 222.60000610351562,
			"y": 345.4000053405762,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4seRAVDHyifppRJbPB2BF",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 185.8249969482422,
				"text": "origin / bounds",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a96Na",
			"typeName": "shape"
		},
		{
			"x": 222.39999389648438,
			"y": 307.0000114440918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tX-qvcMNg9y96xr21gqty",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 97.4124984741211,
				"text": "position",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA9aT",
			"typeName": "shape"
		},
		{
			"x": 678.2000732421875,
			"y": 962.4000549316406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N_84HlbvqW9WvcZmoiUvL",
			"type": "geo",
			"props": {
				"w": 748.199951171875,
				"h": 69.60000610351562,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "Canvas",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC8TR",
			"typeName": "shape"
		},
		{
			"x": 679.800048828125,
			"y": 706.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UOTmy__1r2vcpIG1NqFID",
			"type": "geo",
			"props": {
				"w": 367.79992675781256,
				"h": 237.60000610351562,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "Objects",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDA6r",
			"typeName": "shape"
		},
		{
			"x": 1060.0000610351562,
			"y": 706.4000549316406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5hRFzBTk4HwDhgLCOB67g",
			"type": "geo",
			"props": {
				"w": 367.3999633789063,
				"h": 237.60000610351562,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "Containers",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE62X",
			"typeName": "shape"
		},
		{
			"x": 678.8001098632812,
			"y": 1046.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DAju502xOH_Ma8ttXSkid",
			"type": "geo",
			"props": {
				"w": 748.199951171875,
				"h": 147.20004272460938,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "Object Bounds",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH3TQ",
			"typeName": "shape"
		},
		{
			"x": 849.3618650013476,
			"y": 979.6449995347484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fWNY_MvF_5fVtjsXr7W-P",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 84.2249984741211,
				"text": "viewport",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI3Ek",
			"typeName": "shape"
		},
		{
			"x": 839.5620603138476,
			"y": 1107.644877464436,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ruCtyQbBk7VogkyVWyZxT",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 115.0875015258789,
				"text": "object origin",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ2ie",
			"typeName": "shape"
		},
		{
			"x": 1038.7618894154102,
			"y": 1072.444926292561,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kd1djcPgQyfkw2W_9bp_-",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 132.1374969482422,
				"text": "computed size",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK3mm",
			"typeName": "shape"
		},
		{
			"x": 1174.1618527943165,
			"y": 1121.2449140855297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AY-FrvYe7bG1SGzXmOE57",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 156.72500610351562,
				"text": "computed center",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL9xn",
			"typeName": "shape"
		},
		{
			"x": 745.1618833118945,
			"y": 883.6449995347484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yMtYtHU3pEsY8I5ToP997",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 167.72500610351562,
				"text": "animated position",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM9dh",
			"typeName": "shape"
		},
		{
			"x": 849.7618894154101,
			"y": 775.6449995347484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zGrxFz5ZYOU4Gr0b1S69g",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 119.75,
				"text": "user position",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN1eV",
			"typeName": "shape"
		},
		{
			"x": 1181.561877208379,
			"y": 782.0450239488109,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H9ui6WjUre5fOo5qfyE5Z",
			"type": "text",
			"props": {
				"color": "green",
				"size": "s",
				"w": 70.625,
				"text": "accepts",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOAfM",
			"typeName": "shape"
		}
	]
}