{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 548.4741518751198,
			"y": 138.14768572209294,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yD5l7V1k3FNChLDOUxSbO",
			"type": "geo",
			"props": {
				"w": 250.2001953125,
				"h": 142.4000244140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 583.0741732374245,
			"y": 342.94761247990544,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UXsrULgxWNkitjbTdj6Sq",
			"type": "geo",
			"props": {
				"w": 147.80018615722656,
				"h": 147.80018615722656,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2BVr",
			"typeName": "shape"
		},
		{
			"x": 537.4741671339088,
			"y": 130.94761247990544,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ARd7SQSyn8FsJGrMOWRoH",
			"type": "geo",
			"props": {
				"w": 22.400054931640625,
				"h": 22.400054931640625,
				"geo": "x-box",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a316Z",
			"typeName": "shape"
		},
		{
			"x": 646.0741579786354,
			"y": 405.3476063763898,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Uc3a6MHRXTB4rCy_IzmB8",
			"type": "geo",
			"props": {
				"w": 22.400054931640625,
				"h": 22.400054931640625,
				"geo": "x-box",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4C5y",
			"typeName": "shape"
		},
		{
			"x": 581.6741793409401,
			"y": 327.9083542729708,
			"rotation": 0.7853981633974483,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ey-X5SRGXbZcs-FPv6Cc8",
			"type": "geo",
			"props": {
				"w": 22.400054931640625,
				"h": 22.400054931640625,
				"geo": "x-box",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a58mw",
			"typeName": "shape"
		},
		{
			"x": 548.0741884962135,
			"y": 125.50836037648645,
			"rotation": 0.7853981633974483,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mD41rr6tASzBgXoD1W8eX",
			"type": "geo",
			"props": {
				"w": 22.400054931640625,
				"h": 22.400054931640625,
				"geo": "x-box",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6CDs",
			"typeName": "shape"
		},
		{
			"x": 547.0741732374245,
			"y": 138.94761247990544,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9ysYMTvt_Q4259CaUTL8c",
			"type": "geo",
			"props": {
				"w": 248.59999084472656,
				"h": 137.5999755859375,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a710j",
			"typeName": "shape"
		},
		{
			"x": 581.8741610303932,
			"y": 344.54758806584294,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CXYh-fqDJaXFQjdYBGvny",
			"type": "geo",
			"props": {
				"w": 151.40019226074216,
				"h": 143.20001220703125,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8A8n",
			"typeName": "shape"
		},
		{
			"x": 226.4614933464623,
			"y": 271.60268049279176,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4seRAVDHyifppRJbPB2BF",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 71.78125,
				"text": "origin",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a96Na",
			"typeName": "shape"
		},
		{
			"x": 226.26148113943105,
			"y": 233.2026865963074,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tX-qvcMNg9y96xr21gqty",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 97.4124984741211,
				"text": "position",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA9aT",
			"typeName": "shape"
		},
		{
			"x": 678.2000732421875,
			"y": 962.4000549316406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N_84HlbvqW9WvcZmoiUvL",
			"type": "geo",
			"props": {
				"w": 748.199951171875,
				"h": 69.60000610351562,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "Canvas",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC8TR",
			"typeName": "shape"
		},
		{
			"x": 679.800048828125,
			"y": 706.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UOTmy__1r2vcpIG1NqFID",
			"type": "geo",
			"props": {
				"w": 367.79992675781256,
				"h": 237.60000610351562,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "Objects",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDA6r",
			"typeName": "shape"
		},
		{
			"x": 1060.0000610351562,
			"y": 706.4000549316406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5hRFzBTk4HwDhgLCOB67g",
			"type": "geo",
			"props": {
				"w": 367.3999633789063,
				"h": 237.60000610351562,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "Containers",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE62X",
			"typeName": "shape"
		},
		{
			"x": 678.8001098632812,
			"y": 1046.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DAju502xOH_Ma8ttXSkid",
			"type": "geo",
			"props": {
				"w": 748.199951171875,
				"h": 147.20004272460938,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "Object Bounds",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH3TQ",
			"typeName": "shape"
		},
		{
			"x": 849.3618650013476,
			"y": 979.6449995347484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fWNY_MvF_5fVtjsXr7W-P",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 84.2249984741211,
				"text": "viewport",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI3Ek",
			"typeName": "shape"
		},
		{
			"x": 839.5620603138476,
			"y": 1107.644877464436,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ruCtyQbBk7VogkyVWyZxT",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 115.0875015258789,
				"text": "object origin",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ2ie",
			"typeName": "shape"
		},
		{
			"x": 1038.7618894154102,
			"y": 1072.444926292561,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kd1djcPgQyfkw2W_9bp_-",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 132.1374969482422,
				"text": "computed size",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK3mm",
			"typeName": "shape"
		},
		{
			"x": 1174.1618527943165,
			"y": 1121.2449140855297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AY-FrvYe7bG1SGzXmOE57",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 156.72500610351562,
				"text": "computed center",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL9xn",
			"typeName": "shape"
		},
		{
			"x": 745.1618833118945,
			"y": 883.6449995347484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yMtYtHU3pEsY8I5ToP997",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 167.72500610351562,
				"text": "animated position",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM9dh",
			"typeName": "shape"
		},
		{
			"x": 849.7618894154101,
			"y": 775.6449995347484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zGrxFz5ZYOU4Gr0b1S69g",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 119.75,
				"text": "user position",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN1eV",
			"typeName": "shape"
		},
		{
			"x": 1181.561877208379,
			"y": 782.0450239488109,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H9ui6WjUre5fOo5qfyE5Z",
			"type": "text",
			"props": {
				"color": "green",
				"size": "s",
				"w": 70.625,
				"text": "accepts",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOAfM",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1444.1314587317827,
			"y": 254.75740925836246,
			"lastActivityTimestamp": 1726255678669,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "grey",
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 728,
				"h": 721.3333740234375
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:Mf5ApwwYOgLhOmVXNO4as",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:Mf5ApwwYOgLhOmVXNO4as"
			],
			"hoveredShapeId": "shape:Mf5ApwwYOgLhOmVXNO4as",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -692.6531193195499,
			"y": 175.90164901164147,
			"z": 0.6130139258199089,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 230.29086160928932,
			"y": 307.70334321094117,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TusJmulbAUfrciQ0HcjxO",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 88.80208587646484,
				"text": "bounds",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPAla",
			"typeName": "shape"
		},
		{
			"x": 232.436119206122,
			"y": 339.45337561811095,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9puwp3ULu6kWHoD8il8tv",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 84.14583587646484,
				"text": "parent",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQCIF",
			"typeName": "shape"
		},
		{
			"x": 469.14857468263733,
			"y": 82.2743178444185,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KRuTsHiXtR5riW6pKX6Yw",
			"type": "geo",
			"props": {
				"w": 479.3065655134409,
				"h": 474.81779911249384,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR2Tn",
			"typeName": "shape"
		},
		{
			"x": 469.7077281425533,
			"y": 67.7510022817036,
			"rotation": 0.7853981633974483,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fK1FyrunxllS2t35iZejV",
			"type": "geo",
			"props": {
				"w": 22.400054931640625,
				"h": 22.400054931640625,
				"geo": "x-box",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS05G",
			"typeName": "shape"
		},
		{
			"x": 1287.4145924633556,
			"y": 191.20852914740613,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UIgHYyLjeOxEBsSdBZx0V",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 71.78125,
				"text": "origin",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aTCKJ",
			"typeName": "shape"
		},
		{
			"x": 1233.9259262212195,
			"y": 124.5328990303172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wcqUR-Kp_7NZf90x4_yK5",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 97.4124984741211,
				"text": "position",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUB5T",
			"typeName": "shape"
		},
		{
			"x": 1232.236400372781,
			"y": 394.7877228232537,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dnFHwXtZ9CIs1xR6YZGuC",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 45.8947607338485,
				"text": "size",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.932859817187162
			},
			"parentId": "page:page",
			"index": "aVBeS",
			"typeName": "shape"
		},
		{
			"x": 1212.9125588045592,
			"y": 246.00892488827185,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wfsGjC422loQsyCQ7P7Vm",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 84.14583587646484,
				"text": "parent",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW0sN",
			"typeName": "shape"
		},
		{
			"x": 1102.1056308869188,
			"y": 138.39246999264893,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PcdCQYUbnPAFEza5_tbJv",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -1.0872822573282974,
					"y": 7.612668418075458
				},
				"end": {
					"x": 128.32768258718352,
					"y": 3.262593514680816
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ8Yd",
			"typeName": "shape"
		},
		{
			"x": 1314.1724420501237,
			"y": 136.2174325409516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1SI9PAr6kOzHZrNiKgIA0",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": -42.227644507674796,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -31.538179952438895,
					"y": 65.2514222479985
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUZgN",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:zHdrPzK_rz8RD997WSWDI",
			"type": "arrow",
			"fromId": "shape:1SI9PAr6kOzHZrNiKgIA0",
			"toId": "shape:wcqUR-Kp_7NZf90x4_yK5",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.901890382566004,
					"y": 0.49495970304940423
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:peJi93Go9rwqOmd0VRg1A",
			"type": "arrow",
			"fromId": "shape:1SI9PAr6kOzHZrNiKgIA0",
			"toId": "shape:UIgHYyLjeOxEBsSdBZx0V",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7212321055364452,
					"y": 0.28314886789181837
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1494.1575441436307,
			"y": 298.3732826017505,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V72-GVpiw_xiuHCIsFIrN",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 88.80208587646484,
				"text": "bounds",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX4Q8",
			"typeName": "shape"
		},
		{
			"x": 1046.098186260048,
			"y": 130.89476408976387,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mJ7ZbG5LAyI_Rqcp-iPxv",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 54.69791793823242,
				"text": "user",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aYBJi",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:iqGe19GvbA5fnxNToUmhU",
			"type": "arrow",
			"fromId": "shape:PcdCQYUbnPAFEza5_tbJv",
			"toId": "shape:mJ7ZbG5LAyI_Rqcp-iPxv",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1072.1986107889927,
			"y": 146.0051384107244,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f4-BS3SRvsY9lFtsrBTrd",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 145.72805687503205,
					"y": 122.89010140365198
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aaBwR",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:J9Ss3gGg34vglgp1Jfx8j",
			"type": "arrow",
			"fromId": "shape:f4-BS3SRvsY9lFtsrBTrd",
			"toId": "shape:mJ7ZbG5LAyI_Rqcp-iPxv",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.47717400429059653,
					"y": 0.4664295244173044
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:sHb7A4Wfi3Eg-h8Cd19c0",
			"type": "arrow",
			"fromId": "shape:f4-BS3SRvsY9lFtsrBTrd",
			"toId": "shape:dnFHwXtZ9CIs1xR6YZGuC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.13843267854275806,
					"y": 0.4764261833110774
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1289.7031773756921,
			"y": 329.79648759328734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c_97Odzxc0jvWXMNrKdVS",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 113.10239553387919,
					"y": -60.90124777891094
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac1hs",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:mPP34Yaz6Bl8JqxUSJTro",
			"type": "arrow",
			"fromId": "shape:c_97Odzxc0jvWXMNrKdVS",
			"toId": "shape:wfsGjC422loQsyCQ7P7Vm",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8996667638768155,
					"y": 0.43789934578520373
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1399.5429545034667,
			"y": 236.38445386843267,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mf5ApwwYOgLhOmVXNO4as",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 147.625,
				"text": "worldOrigin",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "abAFM",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:TMRbykcrl7zdsKtZKThmx",
			"type": "arrow",
			"fromId": "shape:c_97Odzxc0jvWXMNrKdVS",
			"toId": "shape:Mf5ApwwYOgLhOmVXNO4as",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.1562908746745782,
					"y": 0.6007102742192578
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1328.854000854783,
			"y": 211.2565108758765,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pviuQ9GkZOxNDTXEB8pog",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 77.21414067804562,
					"y": 25.013017814500586
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "abekv",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:KZn_hy8waBc2TkAVYrwfN",
			"type": "arrow",
			"fromId": "shape:pviuQ9GkZOxNDTXEB8pog",
			"toId": "shape:UIgHYyLjeOxEBsSdBZx0V",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5773012923490101,
					"y": 0.618844403488134
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:NMEwl6ij5RkoOrt_IFYFW",
			"type": "arrow",
			"fromId": "shape:pviuQ9GkZOxNDTXEB8pog",
			"toId": "shape:Mf5ApwwYOgLhOmVXNO4as",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.26792743274071396,
					"y": 0.4328605855397161
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1482.1947261478904,
			"y": 246.05725945157312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wa1KwsT-ZMreeX71RgcB6",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 42.41339210234901,
					"y": 46.76346700574359
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad0IC",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:XMCePNrXKHM7kok9q23Sf",
			"type": "arrow",
			"fromId": "shape:wa1KwsT-ZMreeX71RgcB6",
			"toId": "shape:Mf5ApwwYOgLhOmVXNO4as",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8484355927704748,
					"y": 0.29858175661914665
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:UH2b5zkqtQe27Y15T2FSb",
			"type": "arrow",
			"fromId": "shape:wa1KwsT-ZMreeX71RgcB6",
			"toId": "shape:V72-GVpiw_xiuHCIsFIrN",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6490689783552576,
					"y": 0.39929049413329626
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1263.6026283896308,
			"y": 408.0981345514699,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JCJt22ohKumklGYiHELEt",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 250.13027771069846,
					"y": -77.21409089519909
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aXfGd",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:fpVSibr4Iex1crPHidzMU",
			"type": "arrow",
			"fromId": "shape:JCJt22ohKumklGYiHELEt",
			"toId": "shape:dnFHwXtZ9CIs1xR6YZGuC",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.683438098713444,
					"y": 0.44043914738085904
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:cotuKfEaTMykMhX4DQFlh",
			"type": "arrow",
			"fromId": "shape:JCJt22ohKumklGYiHELEt",
			"toId": "shape:V72-GVpiw_xiuHCIsFIrN",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3306574112157601,
					"y": 0.4999999999999965
				},
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}